{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PINKAR1-KUMARI;Database=BulkyBook;User Id=sa;Password=diaspark;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook"
}
